spring.datasource.url=jdbc:mysql://localhost/diarioWeb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.main.allow-bean-definition-overriding=true

#------------------------------------------- Confuguração para usar o flyway ----------------------------------

#spring.datasource.url=jdbc:mysql://localhost/diarioWeb?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
